[coverage:html]
directory = test_output/htmlcov
[coverage:run]
data_file = test_output/.coverage
include = joppy/*
[coverage:xml]
output = test_output/coverage.xml

[mypy]
# Ignore type hints for the examples, since they don't belong to the core API.
exclude = examples
strict = True
show_error_codes = True
warn_unused_ignores = False
[mypy-parameterized.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
# Signature types of tests don't matter.
[mypy-test.*]
disallow_untyped_defs = False
[mypy-xvfbwrapper.*]
ignore_missing_imports = True